SECRET_KEY=your-super-secret-key-change-this
JWT_SECRET_KEY=your-jwt-secret-key-change-this
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/personascope?retryWrites=true&w=majority(your mongodb connection string)
